  /* Define CSS variables for light and dark themes */
:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --header-bg: #f8f9fa;
    --button-bg: #007bff;
    --button-text: #ffffff;
    --section-bg: #ffffff;
    --card-bg: #f8f9fa;
    --card-text: #333333;
}

body .dark-mode {
    --background-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #1f1f1f;
    --button-bg: #bb86fc;
    --button-text: #000000;
    --section-bg: #1f1f1f;
    --card-bg: #2c2c2c;
    --card-text: #e0e0e0;
}
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'poppins', sans-serif;
            background-color: #000;
            color: #fff;
        }
        p{
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        section{
            padding: 50px 0px;
        }
.container{
    width: 90%;
    margin: auto;
}
        .header {
            padding: 1.5rem 0px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: transparent;
            color: #000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
       .header.sticky{
        position: fixed;
        background: #000;
       } 
.header-inner-flex{
    width: 90%;
    margin: auto;
                display: flex;
            justify-content: space-between;
            align-items: center;
}
        header a {
            font-size: 1.8rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            letter-spacing: -0.5px;
        }

        header ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
        }

        header ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #1a9ae1;
            transition: width 0.3s ease;
        }

        header ul li a:hover {
            color: #1a9ae1;
            transform: translateY(-2px);
        }
        header ul li svg{
            width: 20px;
            height: 20px;
            fill:#555;
        }
        header ul li a:hover::after {
            width: 100%;
        }
        .banner-section{
            padding: 50px 0px;
            position: relative;
                background: linear-gradient(145deg, #00a3e000, #00c4b45c, #00cc66cc);
        }
        .banner-containt{
            display: flex;
            flex-direction: column;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
        
        .banner-containt h1{
            font-size: 4rem;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 25px;
            font-weight: 500;
            font-family: "Russo One", sans-serif;
        }
        .banner-containt p{
            font-size: 20px;
            text-align: center;
            width: 60%;
            margin: auto;
        }
        .heading{
            font-size: 2rem;
            color:#fff;
            font-weight: 500;
            text-align: center;
            font-family: "Russo One", sans-serif;
            line-height: 40px;
            margin-bottom: 20px;
        }
         
        .banner-containt span.typewriter {
            color: #00C4B4;
            position: relative;
            display: inline-block;
            white-space: nowrap;
        }     

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .subheading{
            display: block;
               text-align: center;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 15px;
            background: linear-gradient( 190deg, #00A3E0, #00C4B4, #00CC66);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        .pargraph{
            text-align: center;
            max-width: 10px 0px;
            font-size: 1rem;
        }
        .custom-btn{
            border: 1px solid #000;
            font-size: 0.9rem;
                 background: #000;
                border-radius: 2rem;
                column-gap: .625rem;
                width: max-content;
                min-height: 2.375rem;
                padding: .125rem 2.75rem .125rem 1.125rem;
                display: inline-flex;
                align-items: center;
                position: relative;
                color: #fff;
                margin-top: 25px;
        }
      
      .btn-icon{
        background: #00CC66;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.875rem;
        height: 1.875rem;
        margin: auto 0;
        padding: .25rem;
        text-align: center;        
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(100% - 2rem);
      }
.technology-items {
            margin-top: 30px;
            display: flex;
           justify-content: space-between;
            gap: 15px;
        }

        .technology-item {
            background-color: #333;
            border-radius: 12px;
            padding: 30px;
            width: 24%;
            text-align: left;
            color: #fff;
            border: 1px solid #00CC66;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }
        .technology-item h2{
            margin-bottom: 15px;
            font-weight: 500;
        }
        .technology-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }
        .technology-item p{
            text-align: left;
    
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 7;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
        }

        .icon {
            width: 80px;
            height: 80px;
            background:linear-gradient(145deg, #e2e8ec, #333);
            border-radius: 50%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
           
            overflow: hidden;
            transition: background-color 0.3s ease;
        }       
.icon img{
    max-width: 80px;
    max-height: 80px;
}
        .technology-item:nth-child(1) { animation-delay: 0.1s; }
        .technology-item:nth-child(2) { animation-delay: 0.2s; }
        .technology-item:nth-child(3) { animation-delay: 0.3s; }
        .technology-item:nth-child(4) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
.portfolio-section{
    background: linear-gradient(190deg, #095875, #00c4b40f, #1de38066);
}
        .portfolio-section p {
            font-size: 1.1rem;           
            margin-bottom: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background: #0a4653;
            margin-top: 20px;
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
        }
        .portfolio-thumbnil{
            height: 220px;
            overflow: hidden;
        }
        .portfolio-thumbnil img {
            width: 100%;
            object-fit: contain;
            display: block;
        }
        .portfolio-content{
            padding: 15px;
        }
        .portfolio-content h3 {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .portfolio-content p {
            color: #ecf0f1;
            font-size: 14px;
        }
       .expertise-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       }
       .expertise-item{
            padding: 30px;
            border: 1px solid #F0F7F7;
            width: 24%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
          background-color: #2a2a2a;
            margin-top: 25px;
            overflow: hidden;
            position: relative;
       }
       
       .expertise-item .icon{
        margin: auto;
        padding: 3px;
        background: #fff;
        overflow: hidden;
       }
       .expertise-item .icon img{
        object-fit: contain;
        width: 100%;
        max-width: 50px;
        filter: invert(21%) sepia(19%) saturate(6800%) hue-rotate(477deg) brightness(435%) contrast(70%);
       }
       .expertise-item h3{
        font-size:18px;
        font-weight: 500;
       }


        .testimonials-container {
            display: flex;
            gap: 30px;
        }
       .testimonial-card {
            background-color: #2a2a2a;
            padding: 30px;
            border-radius: 10px;
            min-width: 300px;
            max-width: 350px;
            flex: 0 0 auto;
            scroll-snap-align: center;
            border: 1px solid #F0F7F7;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(240, 247, 247, 0.2);
        }

        .testimonial-card i {
            font-size: 2rem;
            color: #F0F7F7;
            margin-bottom: 20px;
        }

        .testimonial-card p.quote {
            font-size: 1rem;
            color: #cccccc;
            margin-bottom: 20px;
            font-style: italic;
        }

        .testimonial-card h3 {
            font-size: 1.3rem;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .testimonial-card p.role {
            font-size: 0.9rem;
            color: #F0F7F7;
        }
       /* footer */

.footer {
    background: #333;
    color: #ffffff;
    padding: 60px 0 0px;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.footer-column p {
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #d1d1d1;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #d1d1d1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #00C4B4;
}

/* Social Icons */
.social-icons a {
    color: #ffffff;
    font-size: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #313d3c;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00C4B4;
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 70%;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #00C4B4;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #00C4B4;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
   padding: 10px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
}

.footer-bottom p {
    font-size: 0.85rem;
    color: #d1d1d1;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
       .portfolio-section h1 {
                font-size: 2rem;
            }
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
        display: flex;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-form input {
        width: 100%;
    }

    .newsletter-form button {
        width: 100%;
    }
}
        #back-to-top {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 1000;
}

/* Show button with smooth fade-in */
#back-to-top.show {
    display: block;
    opacity: 1;
}

/* Hover effect */
#back-to-top:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                padding: 1rem 1.5rem;
                flex-direction: column;
                gap: 1rem;
            }

            header ul {
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;
            }

            header a.logo {
                font-size: 1.5rem;
            }
        }